<!DOCTYPE html>
<html lang = "sv">
    <head>
        <meta charset="UTF-8">
        <link rel = "stylesheet" href = "Projekt.css">
        <title>Forms</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href= "index.html">Rekommendation</a></li>
                <li><a href= "Projekt.html">hem</a></li>
                <li><a href= "tabell.html">tabell</a></li>
                <li><a href= "forms.html">formulär</a></li>
            </ul>
        </nav>
          <form action="Tack.html" method="get">
                <fieldset>
                    <legend>Kontakta mig</legend>
                    <label for = "name">Namn:</label>
                    <input type = "text" id = "name" name = "Namn"><br>
                    <label for="email">E-post:</label>
                    <input type="email"  id = "email" name = "E-post" ><br>
                    <label for = "subject"> Ämne:</label>
                    <input type = "text" id = "subject" name = "Ämne"><br>
                    <label for = "message">Meddelande:</label>
                    <textarea id = "message" name = "Meddelande" required></textarea><br>
                    <button type = "submit" class = "submit">Skicka</button>
                    
                </fieldset>
            </form>
           
    </body>
</html>
